# ProgrammingHomeAndPractics

./: Rejected_commit__Default.patch  pom.xml
src/main/java/ua/org/oa/rumyancevv/LK8/: App.java
src/main/java/ua/org/oa/rumyancevv/LK8/dao/: Dao.java
src/main/java/ua/org/oa/rumyancevv/LK8/jdbc/: ConnectionProvider.java  SQLs.java
src/main/java/ua/org/oa/rumyancevv/LK8/properties/: PropertyUtils.java
src/main/java/ua/org/oa/rumyancevv/LK8/service/: DatabaseService.java  HumanService.java
src/main/java/ua/org/oa/rumyancevv/LK8/transform/: Transformer.java
src/main/java/ua/org/oa/rumyancevv/homeTask1/dateNum/: App.java  Date.java
src/main/java/ua/org/oa/rumyancevv/homeTask1/innerAnanimus/: App.java  Avto.java
src/main/java/ua/org/oa/rumyancevv/homeTask2/StringProcessing/: App.java  StringUtils.java
src/main/java/ua/org/oa/rumyancevv/homeTask2/regularExpressions/: App.java  parserMarckdown.java  parsersMarcDown.java
src/main/java/ua/org/oa/rumyancevv/homeTask3/: App.java  GenericStorage.java
src/main/java/ua/org/oa/rumyancevv/homeTask4/part1/: Demo.java  MyDeque.java  MyDequeImpl.java
src/main/java/ua/org/oa/rumyancevv/homeTask5/: App.java  translite.java
src/main/java/ua/org/oa/rumyancevv/homeTask6/: App.java  Book.java  bookSerialize.java
src/main/java/ua/org/oa/rumyancevv/homeTask6/booksSerializeble/: App.java  Book.java  bookSerialize.java
src/main/java/ua/org/oa/rumyancevv/homeTask6/fileRedactor/: App.java  editor.java
src/main/java/ua/org/oa/rumyancevv/homeTask7/: App.java  runRunable.java  runThread.java
src/main/java/ua/org/oa/rumyancevv/homeTask7/part1/: App.java  runRunable.java  runThread.java
src/main/java/ua/org/oa/rumyancevv/practics1/: App.java  Notebook.java  PatternReader.java
src/main/java/ua/org/oa/rumyancevv/practics2/: ArrayProd.java  ArraySum.java
src/main/java/ua/org/oa/rumyancevv/practics4/: App.java  Student.java  StudentUtils.java
src/main/java/ua/org/oa/rumyancevv/practics5/: App.java  Group.java  Studet.java  strimUtils.java
src/main/java/ua/org/oa/rumyancevv/pz3New/: App.java
src/main/java/ua/org/oa/rumyancevv/task5_1/: App.java  Avto.java  Comp.java
src/main/java/ua/org/oa/rumyancevv/test/: App.java  ReaderHtml.java  RegEx.java  Telephone.java
src/main/resources/: App.properties  Book.data  Student.csv  context.xml  input.txt  parse.txt
src/test/java/ua/org/oa/rumyancevv/practics2/: AllTests.java  ArrayProdTest.java  ArraySumTest.java
(+95 files in other folders)
