#jdbc settings
JDBC_URL = jdbc:mysql://127.0.0.1:3306
JDBC_SCHEMA = /library
JDBC_LOGIN = root
JDBC_PASSWORD = L0g0v2z!
JDBC_DRIVER_CLASS = com.mysql.jdbc.Driver
DB = JDBC
admin_login = root
admin_password = toor